user=Players
password=Players@UK
url=jdbc:mysql://localhost:3306/game?allowPublicKeyRetrieval=true&characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Europe/London
driver=com.mysql.cj.jdbc.Driver